# bids-bridge

./: .gitignore  Dockerfile  OpenAPI-client-stub.rest  README.md  bff.rest  client-stub.rest  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  docker.yml  maven-publish.yml  openapi-publish.yml
docs/openapi/: api.yml
k8s/: deployment.yaml
k8s/api/: deployment.yaml  svc.yaml
k8s/middleware/mysql/: deployment.yaml  svc.yaml
k8s/middleware/redis/: deployment.yaml  svc.yaml
k8s/ui/: deployment.yaml  svc.yaml
src/main/java/tech/kp45/bids/bridge/: AppStartedEvent.java  BridgeApplication.java
src/main/java/tech/kp45/bids/bridge/bff/: BffApi.java  BidsApp.java  BidsAppsAccessor.java  BidsAppsApi.java  JobView.java  OpenNeuroApi.java  OpenNeuroCollectionTracker.java  OpenNeuroCollectionTrigger.java  OpenNeuroTracker.java
src/main/java/tech/kp45/bids/bridge/collection/: BidsCollectionConfig.java  BidsDataset.java  BidsDatasetMapper.java  BidsDatasetService.java  Collection.java  CollectionApi.java  CollectionMapper.java  CollectionService.java  CollectionStatus.java  CollectorConfig.java  DatasetsTracker.java  DoiUtils.java  OpenNeuroCollectionTracker.java
src/main/java/tech/kp45/bids/bridge/collection/dataset/: BidsDataset.java  BidsDatasetMapper.java  BidsDatasetService.java
src/main/java/tech/kp45/bids/bridge/collector/: BidsCollector.java  OpenNeuroCollectionTrigger.java  OpenNeuroCollector.java
src/main/java/tech/kp45/bids/bridge/collector/exception/: CollectorSdkRequestException.java
src/main/java/tech/kp45/bids/bridge/collector/openneuro/: OpenNeuroBidsCollector.java
src/main/java/tech/kp45/bids/bridge/collector/openneuro/sdk/: OpenNeuroDataset.java  OpenNeuroSdk.java
src/main/java/tech/kp45/bids/bridge/common/exception/: BasicException.java  BasicRuntimeException.java
src/main/java/tech/kp45/bids/bridge/common/security/: LocalPublicKeyResourceLoader.java  SecurityConfig.java
src/main/java/tech/kp45/bids/bridge/common/web/: GlobalApiExcetionHandler.java
src/main/java/tech/kp45/bids/bridge/dataset/: Dataset.java  DatasetMapper.java  DatasetProvider.java  DatasetService.java
src/main/java/tech/kp45/bids/bridge/dataset/accessor/: BidsCheckMode.java  BidsDataset.java  BidsDescription.java  BidsStorageAccessor.java
src/main/java/tech/kp45/bids/bridge/dataset/accessor/provider/: MinioBidsAccessor.java  MinioBidsStorageDal.java  OpenNeuroAccessor.java  OpenNeuroDal.java
src/main/java/tech/kp45/bids/bridge/dataset/dao/: DatasetMapper.java
src/main/java/tech/kp45/bids/bridge/dataset/service/: DatasetService.java
src/main/java/tech/kp45/bids/bridge/dataset/storage/: BidsCheckMode.java  BidsDataset.java  BidsDescription.java  BidsStorage.java  BidsStorageRegister.java  BidsStorageService.java
src/main/java/tech/kp45/bids/bridge/dataset/storage/provider/: MinioBidsStorageDal.java  OpenNeuroDal.java
src/main/java/tech/kp45/bids/bridge/exception/: BasicRuntimeException.java
src/main/java/tech/kp45/bids/bridge/iam/: IamApi.java  IamConfig.java  IamContext.java  UserService.java  UserUtils.java
src/main/java/tech/kp45/bids/bridge/iam/api/: IamApi.java
src/main/java/tech/kp45/bids/bridge/iam/entity/: Role.java  User.java  UserRole.java
src/main/java/tech/kp45/bids/bridge/iam/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/tech/kp45/bids/bridge/iam/service/: UserService.java
src/main/java/tech/kp45/bids/bridge/job/: Job.java  JobMapper.java  JobService.java  JobStatus.java
src/main/java/tech/kp45/bids/bridge/job/artifact/: Artifact.java  ArtifactMapper.java  ArtifactService.java  ArtifactStatus.java
src/main/java/tech/kp45/bids/bridge/job/dao/: JobMapper.java
src/main/java/tech/kp45/bids/bridge/job/filter/: FileFilter.java
src/main/java/tech/kp45/bids/bridge/job/scheduler/: JobEngine.java  JobObserver.java
src/main/java/tech/kp45/bids/bridge/job/scheduler/argo/: ArgoEngine.java  ArgoEngineAliveKeeper.java  ArgoProperties.java  ArgoSdk.java  README.md
src/main/java/tech/kp45/bids/bridge/job/scheduler/docker/: README.md
src/main/java/tech/kp45/bids/bridge/job/scheduler/gitlab/: README.md
src/main/java/tech/kp45/bids/bridge/job/service/: JobService.java
src/main/java/tech/kp45/bids/bridge/pipeline/: Pipeline.java  PipelineMapper.java  PipelineService.java
src/main/java/tech/kp45/bids/bridge/pipeline/dao/: PipelineMapper.java
src/main/java/tech/kp45/bids/bridge/pipeline/workflow/: Workflow.java
src/main/java/tech/kp45/bids/bridge/status/: StatusController.java
src/main/java/tech/kp45/bids/bridge/storage/: Storage.java  StorageMapper.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/argo-workflow/: Argo-Workflows.md
src/main/resources/argo-workflow-template/: argo-cli.md  bids-apps-mriqc.yaml  openneuro-collector.yaml
src/main/resources/argo-workflow/argo-template/bids-apps/: bids-apps-mriqc.yaml  bids-apps.json
src/main/resources/argo-workflow/argo-template/bids-collector/: openneuro-collector.yaml
src/main/resources/argo-workflow/common/: dataloader-configmap.yaml
src/main/resources/argo-workflow/template/bids-apps/: bids-apps-mriqc.yaml
src/main/resources/argo-workflow/template/bids-collector/: openneuro-collector.yaml
src/main/resources/bids-apps/: bids-apps-scrap.ipynb  bids-apps.json
src/main/resources/collector/openneuro/: graphql-get-query.json  graphql-list-query.json
src/main/resources/db/migration/: V1__init.sql  V2__add_dataset_collection_columns.sql  V3__add_collection_table.sql  V4__bids_dataset_add_publish_attrs.sql  V5__add_artifact_status_column.sql
src/main/resources/nomad-parameterized-template/: openneuro.nomad.hcl
src/main/resources/openneuro/: openneuro-mri-datasets-2024-12-20.json  openneuro-scrap.ipynb  search.gql
src/test/java/tech/kp45/bids/bridge/: BridgeApplicationTests.java
src/test/java/tech/kp45/bids/bridge/collection/: DoiUtilsTest.java
src/test/java/tech/kp45/bids/bridge/dataset/storage/: BidsStorageServiceTest.java
src/test/resources/: openneuro-doi-sample.txt
(+3 files in other folders)
