GET http://127.0.0.1:8080/api/storages HTTP/1.1

###

GET http://127.0.0.1:8080/api/storages/1 HTTP/1.1

###

GET http://127.0.0.1:8080/api/storages/1/status HTTP/1.1

###

PUT http://127.0.0.1:8080/api/storages/1/bids HTTP/1.1

###

PUT http://127.0.0.1:8080/api/storages/1/datasets HTTP/1.1

###

GET http://127.0.0.1:8080/api/storages/1/datasets HTTP/1.1

###

GET http://127.0.0.1:8080/api/datasets/1 HTTP/1.1

###

GET http://127.0.0.1:8080/api/datasets/1/descriptions HTTP/1.1

###

GET http://127.0.0.1:8080/api/datasets/1/files HTTP/1.1

###

POST http://127.0.0.1:8080/api/openneuro/ds000108/collections?storageId=1 HTTP/1.1

###

GET http://127.0.0.1:8080/api/openneuro/bids HTTP/1.1

###

GET http://127.0.0.1:8080/api/bids-apps HTTP/1.1

###

PUT  http://127.0.0.1:8080/api/pipelines/collections HTTP/1.1

###

GET http://127.0.0.1:8080/api/pipelines HTTP/1.1

###

GET http://127.0.0.1:8080/api/pipelines/1 HTTP/1.1

###

POST http://127.0.0.1:8080/api/jobs?name=test&group=test&pipelineId=57&datasetId=2 HTTP/1.1

###

GET http://127.0.0.1:8080/api/jobs HTTP/1.1

###

GET http://127.0.0.1:8080/api/jobs/1 HTTP/1.1

###

POST http://127.0.0.1:8080/api/jobs/1/scheduling HTTP/1.1

###

GET http://127.0.0.1:8080/api/jobs/1/artifacts HTTP/1.1

###

PUT http://127.0.0.1:8080/api/jobs/1/artifacts HTTP/1.1

###

POST http://127.0.0.1:8080/login HTTP/1.1
Content-Type: application/json

{
  "username": "test3@163.com",
  "password": "123456"
}

###

POST http://127.0.0.1:8080/register HTTP/1.1
Content-Type: application/json

{
  "username": "test3@163.com",
  "password": "123456"
}